.socials{
  margin-top: 10px;
  padding: 10px;
  background-color: #ffffff;

  &__title{
    font-size: 14px;
    color: #666666;
  }

  &__list{
    display: flex;
    margin-top: 5px;
  }

  &__item{
    &:nth-child(n+2){
      margin-left: 10px;
    }
  }

  &__link{
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    //background-color: #666666;


    &--vk{
      background: url("/img/vk.svg") no-repeat center / contain;
    }

    &--fb{
      background: url("/img/fb.svg") no-repeat center / contain;
    }

    &--tw{
      background: url("/img/tw.svg") no-repeat center / contain;
    }

    &--ok{
      background: url("/img/ok.svg") no-repeat center / contain;
    }

    &--inst{
      background: url("/img/inst.svg") no-repeat center / contain;
    }
  }
}