*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: @defaultFont;
  box-sizing: border-box;
  &:focus, &:hover{
    outline: none
  }
}

/*core folder*/
@import 'desktop/core/variable';
@import 'desktop/core/mixins';
@import 'desktop/core/text';

/*other folder*/
@import 'desktop/other/fotorama';
@import 'desktop/other/slick/slick';
@import 'desktop/other/slick/slick-theme';

/*blocks folder*/
@import 'desktop/blocks/include-source';
@import 'desktop/blocks/small-blocks';
@import 'desktop/blocks/btn';
@import 'desktop/blocks/content-block';
@import 'desktop/blocks/breadcrumbs';
@import 'desktop/blocks/col-average';
@import 'desktop/blocks/col-big';
@import 'desktop/blocks/col-small';
@import 'desktop/blocks/container';
@import 'desktop/blocks/content';
@import 'desktop/blocks/footer';
@import 'desktop/blocks/header';
@import 'desktop/blocks/last-news';
@import 'desktop/blocks/main-topics';
@import 'desktop/blocks/news-box';
@import 'desktop/blocks/news-cart';
@import 'desktop/blocks/photoreport';
@import 'desktop/blocks/popular-videos';
@import 'desktop/blocks/spec-news';
@import 'desktop/blocks/situation-info';
@import 'desktop/blocks/socials';
@import 'desktop/blocks/publication';
@import 'desktop/blocks/banner';