@media screen and (max-width: 1200px) {
  .spec-news{
    &__name-wrap{
      font-size: 14px;
      line-height: 1.3;
    }

    &__description{
      margin-top: 15px;
      font-size: 12px;
    }
  }
}