//======================================================================================================================
// Colors
@link-color: #0066cc;
@link-border: #0066cc;

@hover-color: #cc0000;
@hover-border: #cc0000;


//======================================================================================================================
// Fonts
@defaultFont: "FiraSans",sans-serif; // Шрифт по умолчанию

//======================================================================================================================
// Sprites