//======================================================================================================================
// Colors
@link-color: #0066cc;
@link-border: #0066cc;

@hover-color: #c80606;
@hover-border: #c80606;


//======================================================================================================================
// Fonts
@defaultFont: "FiraSans",sans-serif; // Шрифт по умолчанию

//======================================================================================================================
// Sprites