@media screen and (max-width: 800px) {
  .container{
    &__col-average{
      min-width: 170px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container{
    &__col-big{
      //display: none;
      margin-left: 0;
    }

    &__col-average{
      width: 100%;
    }
  }
}