@media screen and (max-width: 1000px) {
  .footer{
    &__top{
      flex-wrap: wrap;
      justify-content: center;
    }

    &__nav-wrap{
      order: -2;
    }

    &__copy{
      margin-top: 35px;
      width: 50%;
    }

    &__made-by{
      margin-top: 35px;
      width: 50%;
      text-align: right;
    }

    &__feedback-wrap{
      width: 100%;
      margin-top: 35px;
      order: -1;
    }
  }
}

@media screen and (max-width: 650px) {
  .footer{
    &__nav-wrap{
      width: 100%;
    }

    &__nav-list{
      justify-content: space-between;
    }

    &__nav-item{
      &:nth-child(n+2){
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .footer{
    &__nav-list{
      flex-wrap: wrap;
    }

    &__nav-item{
      width: 50%;

      &:nth-child(n+3){
        margin-top: 20px;
      }

      &:nth-child(even){
        text-align: right;
      }
    }

    &__feedback-wrap{
      text-align: center;
    }

    &__phone-wrap{
      margin: 15px 10px 0;
    }

    &__email-wrap{
      margin: 15px 10px 0;
    }

    &__copy{
      width: 100%;
      text-align: center;
    }

    &__made-by{
      margin-top: 15px;
      width: 100%;
      text-align: center;
    }
  }
}