@font-face {
  font-family: 'FiraSans';
  src: local('FiraSans-Regular'), local('Fira Sans Regular'), url('../fonts/FiraSans/FiraSans-Regular.woff2') format('woff2'), url('../fonts/FiraSans/FiraSans-Regular.woff') format('woff'), url('../fonts/FiraSans/FiraSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'FiraSans';
  src: local('FiraSans-Medium'), local('Fira Sans Medium'), url('../fonts/FiraSans/FiraSans-Medium.woff2') format('woff2'), url('../fonts/FiraSans/FiraSans-Medium.woff') format('woff'), url('../fonts/FiraSans/FiraSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'FiraSans';
  src: local('FiraSans-SemiBold'), local('Fira Sans Semi-Bold'), url('../fonts/FiraSans/FiraSans-SemiBold.woff2') format('woff2'), url('../fonts/FiraSans/FiraSans-SemiBold.woff') format('woff'), url('../fonts/FiraSans/FiraSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'FiraSans';
  src: local('FiraSans-Bold'), local('Fira Sans Bold'), url('../fonts/FiraSans/FiraSans-Bold.woff2') format('woff2'), url('../fonts/FiraSans/FiraSans-Bold.woff') format('woff'), url('../fonts/FiraSans/FiraSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}