@media screen and (max-width: 930px) {
  .news-box{
    &__item{
      &:nth-child(n+3){
        margin-top: 25px;
      }
    }
  }
}

@media screen and (max-width: 395px) {
  .news-box{
    padding-top: 35px;

    &__item{
      &:nth-child(n+2){
        margin-top: 35px;
      }
    }
  }
}

@media screen and (max-width: 350px) {

  // Как вариант просто скрывать строку "По региону"
  .news-box{
    &__location{
      flex-wrap: wrap;
      align-items: flex-end;
    }

    &__location-title{
      width: 100%;
    }

    &__location-name-wrap{
      margin-top: 5px;
      margin-left: 0;

      &+&{
        margin-left: 12px;
      }
    }
  }
}