@media screen and (max-width: 768px) {
  .popular-videos{
    &__item{
      width: 22.7272727%;

      &:nth-child(n+2){
        margin-left: 3.030303067%;
      }
    }
  }

  .slick-initialized{
    .popular-videos{
      &__item{
        width: 25.75757576%;
      }

      &__item-wrap{
        margin: 0 0 0 8.40909%;
      }
    }
  }
}