.btn{
  height: 30px;
  padding: 0 14px;
  background-color: #ffffff;
  font-size: 14px;
  color: #666666;
  border-radius: 4px;
  cursor: pointer;
  transition: .1s;

  &--grey{
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.75);
    border: 1px solid #999999;
  }

  &--big{
    height: 40px;
    padding: 0 55px;
    font-size: 16px;
  }
}