.container{
  display: flex;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;

  &__col-average{
    min-width: 200px;
    width: 200px;
  }

  &__col-big{
    max-width: 800px;
    margin-left: 10px;
  }

  &__videos{}
}