.footer{
  margin-top: 20px;
  background-color: #151515;

  &__container{
    max-width: 1024px;
    margin: 0 auto;
    padding: 35px 30px 25px;
  }

  &__top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
  }

  &__copy{
    color: #999999;
  }

  &__nav-wrap{}

  &__nav-list{
    display: flex;
  }

  &__nav-item{
    &:nth-child(n+2){
      margin-left: 40px;
    }
  }

  &__nav-link{
    color: #ffffff;
  }

  &__made-by{
    color: #999999;
  }

  &__link-made-by{
    color: #ffffff;
  }

  &__feedback-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 45px auto 0;
    font-size: 14px;
  }

  &__phone-wrap{}

  &__phone{
    color: #999999;
  }

  &__email-wrap{
    margin-left: 20px;
  }

  &__email{
    color: #ffffff;
  }

  &__copyrights{
    margin-top: 25px;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #666666;
  }

  &__counters-row{
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  &__counter{
    width: 90px;
    height: 30px;
    background-color: #e0e0e0;

    &:nth-child(n+2){
      margin-left: 10px;
    }
  }
}