/*
              В этом файле описываются глобальные стили и
              стили часто повторяющихся блоков используемых в качестве примесей
*/

.main-wrapper{
  min-width: 320px;
  background-color: #cee5f2;
}

.link{
  color: @link-color;
}