.grey-btn{
  padding: 8px 14px;
  background-color: #ffffff;
  font-size: 14px;
  border: 1px solid #999999;
  color: #666666;
  border-radius: 4px;
  box-shadow: 0 1px 1px #cccccc;
  cursor: pointer;
  transition: .2s;

  &:hover{
    box-shadow: none;
  }
}