.col-big{
  &__title-block{
    display: flex;
    margin-top: 10px;
    padding: 20px 20px 0;
    background-color: #ffffff;
  }

  &__big-news{}

  &__readers-question{
    max-width: 240px;
  }

  &__news-box{
    background-color: #ffffff;
  }

  &__readers-questions{}
}