.container{
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;

  &__col-average{
    max-width: 270px;
  }

  &__col-big{
    max-width: 760px;
    margin: 0 10px;
  }

  &__col-small{
    max-width: 210px;
  }
}