.header{
  background-color: #ffffff;

  &__top{
    font-size: 14px;
  }

  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 15px 20px;
  }

  &__logo-tag-wrap{
    display: flex;
    align-items: center;
  }

  &__link-main{}

  &__logo{}

  &__tagline{
    margin-left: 40px;
    color: #666666;
  }

  &__actions-wrap{}

  &__action{
    color: #666666;

    &--add-advert{
      margin-right: 25px;
      padding: 2px 4px;
      background-color: #ffe480;
      color: #333333;
    }

    &--lk{
      position: relative;
      padding-right: 40px;

      &::after{
        content: '';
        position: absolute;
        top: -5px;
        right: 0;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #cccccc;
      }
    }
  }

  &__nav-wrap{
    background-color: #333333;
  }

  &__navigation-list{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 950px;
  }

  &__navigation-item{}

  &__nav-link{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
  }

  &__menu-actions{
    font-size: 12px;
  }

  &__menu-action{
    color: #cccccc;

    &:first-child{
      margin-right: 30px;
    }
  }
}