.last-news{
  padding: 10px 10px 20px;
  background-color: #ffffff;

  &__title{
    font-size: 20px;
    font-weight: 600;
    color: #333333;
  }

  &__list{
    padding: 0 10px 10px 0;
    border-bottom: 1px solid #cccccc;
  }

  &__item{
    margin-top: 25px;
  }

  &__name{
    font-size: 14px;

    &--important{
      font-weight: 600;
    }
  }

  &__link{
    color: #333333;
  }

  &__meta-row{
    margin-top: 5px;
    font-size: 12px;
  }

  &__pub-time{
    color: #999999;
  }

  &__comments{
    position: relative;
    margin-left: 8px;
    padding-left: 22px;
    color: #999999;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 13px;
      background: url("/img/comment.png") no-repeat center;
    }

    &:hover{
      color: #c80606;

      &::before{
        background: url("/img/comment_h.png") no-repeat center;
      }
    }
  }

  &__btn-wrap{
    margin-top: 20px;
    text-align: center;
  }

  &__btn{}
}