.main-topics{
  margin-top: 10px;
  background-color: #ffffff;
  font-size: 16px;

  &__container{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    padding: 15px 20px;
    white-space: nowrap;
  }

  &__title{
    font-weight: 600;
    color: #333333;
  }

  &__list{
    display: flex;
    margin-left: 35px;
    overflow: hidden;
  }

  &__item{
    &:nth-child(n+2){
      position: relative;
      margin-left: 30px;

      &::before{
        content: '•';
        padding-right: 30px;
        color: #333333;
      }
    }
  }

  &__link{}
}