.photoreport{
  padding: 10px;
  background-color: #ffffff;

  &__title{
    font-size: 22px;
    font-weight: 600;
    color: #333333;
  }

  &__list{
    margin-top: 15px;
  }

  &__item{
    &:nth-child(n+2){
      margin-top: 10px;
    }
  }

  &__link{
    display: block;
    position: relative;

    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-shadow: inset 0 -100px 50px -50px rgba(0, 0, 0, 0.8);
    }
  }

  &__preview{
    display: block;
  }

  &__name-wrap{
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: 100%;
    max-width: 170px;
    font-size: 14px;
    line-height: 1.25;
    font-weight: 600;
    z-index: 1;
  }

  &__name{
    color: #ffffff;
  }
}