.popular-videos{
  width: 100%;
  margin-top: 10px;
  padding: 0 20px 15px;
  background-color: #333333;

  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__arrow{
    width: 50px;
    height: 50px;
    background: url('/img/videos_arrow.png') no-repeat center, #000000;
    opacity: .4;
    cursor: pointer;

    &--left{
      transform: rotate(180deg);
    }

    &--right{}

    &--unactive{
      opacity: 0;
      pointer-events: none;
    }

    &:hover{
      opacity: 1;
    }
  }

  &__title{
    flex-grow: 1;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
  }

  &__list{
    display: flex;
    margin-top: 10px;
  }

  &__item{
    width: 220px;

    &:nth-child(n+2){
      margin-left: 30px;
    }
  }

  &__link{}

  &__preview-wrap{
    position: relative;

    &::after{
      content: '';
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      background: url("/img/play.png") no-repeat center;
      z-index: 2;
    }
  }

  &__preview{
    display: block;
  }

  &__length{
    position: absolute;
    bottom: 3px;
    right: 5px;
    font-size: 12px;
    color: #ffffff;
  }

  &__name-wrap{
    margin-top: 5px;
    font-size: 14px;
  }

  &__name{
    color: #ffffff;
  }

  &__meta-row{
    margin-top: 10px;
    font-size: 12px;
    color: #999999;
  }

  &__views{
    position: relative;
    padding-left: 22px;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 13px;
      background: url("/img/views.png") no-repeat center;
    }
  }
}