.publication{
  margin-top: 10px;
  background-color: #ffffff;

  &__header{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 7.8947368%;
  }

  &__breadcrumbs{}

  &__info{
    font-size: 12px;
    color: #999999;
  }

  &__info-delimiter{
    margin: 0 5px;
  }

  &__content{
    margin-top: 20px;
  }

  &__tags-wrap{
    margin: 30px 13.1578947% 30px 7.8947368%;
  }

  &__tags{
    display: flex;
  }

  &__tag{
    font-size: 14px;
    line-height: 1;
    background-color: #e0e0e0;
    color: #666666;
    border-radius: 2px;
    transition: .1s;

    &:hover{
      background-color: #cc0000;
      color: #ffffff;
    }

    &+&{
      margin-left: 10px;
    }
  }

  &__tag-text{
    display: block;
    padding: 5px 10px;
    color: inherit;
  }

  &__footer{
    padding: 15px 0 50px;
    border-top: 1px solid #d8d8d8;
  }

  &__author{
    margin: 0 13.1578947% 0 7.8947368%;
    font-size: 14px;
    color: #666666;
  }

  &__author-link{}

  &__share-row{
    margin: 15px 13.1578947% 0 7.8947368%;
  }
}