.readers-questions{
  margin-left: 10px;

  &__title{
    font-size: 20px;
    font-weight: 600;
    color: #333333;
  }

  &__container{
    margin-top: 10px;
    padding: 10px;
    background-color: #e0e0e0;
  }

  &__img-wrap{}

  &__img{}

  &__list{
    margin-top: 15px;
  }

  &__item{
    font-size: 14px;
    padding-bottom: 15px;

    &:nth-child(n+2){
      margin-top: 15px;
    }

    &:nth-last-child(n+2){
      border-bottom: 1px solid #cccccc;
    }
  }

  &__link{
    color: #333333;
  }

  &__bottom{
    text-align: right;
    font-size: 12px;
  }

  &__ask{}
}