.situation-info{
  margin-top: 10px;
  padding: 10px;
  background-color: #ffffff;

  &__search-wrap{}

  &__search{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #e0e0e0;
    color: #333333;
    transition: .1s;

    &:focus{
      background-color: #ffffff;
    }
  }

  &__rows{
    margin-top: 20px;
    font-size: 14px;
    color: #333333;

    &--courses{
      margin-top: 30px;
    }
  }

  &__row{
    line-height: 1;

    &:nth-child(n+2){
      margin-top: 10px;
    }
  }

  &__bold{
    margin-right: 10px;
    font-weight: 600;
  }

  &__link{}

  &__delimiter{
    margin: 0 3px;
  }
}