.socials{
  margin-top: 10px;
  padding: 10px;
  background-color: #ffffff;

  &__title{
    font-size: 14px;
    color: #666666;
  }

  &__list{
    display: flex;
    margin-top: 5px;
  }

  &__item{
    &:nth-child(n+2){
      margin-left: 10px;
    }
  }

  &__link{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: #666666;
  }
}